<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.android_6.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.android_6.fragments.DashboardFragment"
        android:label="DashboardFragment">

        <argument
            android:name="amount"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        tools:layout="@layout/fragment_notification"
        android:name="com.example.android_6.fragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/historyFragment"
        tools:layout="@layout/history_fragment"
        android:name="com.example.android_6.fragments.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>